# WorkenLive_Automation

./: README.md  build.gradle  settings.gradle
src/main/java/com/workenlive/module/empprofile/: EmpProfile.java
src/main/java/com/workenlive/module/loginpage/: LoginPage.java
src/test/java/com/workenlive/base/: TestBase.java  TestContext.java
src/test/java/com/workenlive/constant/: Constant.java
src/test/java/com/workenlive/listeners/: ExtentReportListener.java
src/test/java/com/workenlive/test/empprofile/: EmpProfileTest.java
src/test/java/com/workenlive/test/loginpage/: LoginPageTest.java
src/test/java/com/workenlive/utils/: ConfigRead.java  ConfigReader.java  DatabaseManager.java  ExtentReportManager.java  TestDataManager.java
src/test/java/com/workenlive/webdrivers/: ChromeDriverClass.java  DriverFactory.java  EdgeDriverClass.java  FirefoxDriverClass.java  WebDriverImpl.java
src/test/resources/property-files/: Config.properties  Log4j.Properties  config.properties
src/test/resources/testngxml/: TestNG.xml
