plugins {
    id 'java-library'
    id 'eclipse'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies{
    testImplementation "junit:junit:4.13.2"
    //
    implementation "com.google.guava:guava:31.1-jre"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.seleniumhq.selenium:selenium-java:4.6.0"
    testImplementation "org.testng:testng:7.6.1"
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'log4j:log4j:1.2.17'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation "org.apache.logging.log4j:log4j-core:2.19.0"
    implementation "org.postgresql:postgresql:42.5.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"



}


test {
    useTestNG{
        suites 'src/test/resources/testngxml/TestNG.xml'
    }

}